<layout name="Index/header_footer" />
<!-- 列表 -->
<div class="list-div" id="listDiv">
	<table cellpadding="3" cellspacing="1">
    	<tr>
            <th >权限名称</th>
            <th >样式名称</th>
            <th >权限路由</th>          
            <th >上级权限的ID，0：代表顶级权限</th>
			<th width="60">操作</th>
        </tr>
		<foreach name='data' item='v'>        
			<tr class="tron">
				<td>{:str_repeat('-',8*$v['leaf'])}{$v['name']}</td>
				<td>{$v['class']}</td>
				<td>{$v['url']}</td>				
				<td>{$v['pid']}</td>
		        <td align="center">
		        	<if condition="$_edit"><a href="{:U('edit',"id=$v[id]")}" title="编辑">编辑</a> </if>
	                <if condition="$_del"><a href="{:U('del',"id=$v[id]")}" onclick="return confirm('确定要删除吗？');" title="移除">移除</a> </if>
		        </td>
	        </tr>
        </foreach>
	</table>
</div>
<script>
</script>