<layout name="Index/header_footer" />
<div class="main-div">
    <form name="main_form" method="POST" action="__SELF__" enctype="multipart/form-data">
        <table cellspacing="1" cellpadding="3" width="100%">
			<tr>
				<td class="label">上级权限：</td>
				<td>
					<select name="pid">
						<option value="0">顶级权限</option>
                        <foreach name='data' item='v'>
						<option value="{$v['id']}">{:str_repeat('-',8*$v['leaf'])}{$v['name']}</option>
						</foreach>					
                     </select>
				</td>
			</tr>
            <tr>
                <td class="label">权限名称：</td>
                <td>
                    <input  type="text" name="name" value="{$result['name']}" />
                </td>
            </tr>
            <tr>
                <td class="label">样式名称：</td>
                <td>
                    <input  type="text" name="class" value="{$result['class']}" />
                </td>
            </tr>
            <tr>
                <td class="label">权限路由：</td>
                <td>
                    <input  type="text" name="url" value="{$result['url']}" />
                </td>
            </tr>
            <tr>
                <td class="label">排序：</td>
                <td>
                    <input  type="text" name="sort" value="{$result['sort']}" />
                </td>
            </tr>
             <tr>
                <td class="label">是否显示：</td> 
                <td>                
                <select name="is_show" >
                    <option value="0">否</option>
                    <option value="1">是</option>
                </select>
                </td>
            </tr>
            <tr>
                <td colspan="99" align="center">
                    <input type="submit" class="button" value=" 确定 " />
                    <input type="reset" class="button" value=" 重置 " />
                </td>
            </tr>
            <input type="hidden" name="id" value="{$Think.get.id}" />
        </table>
    </form>
</div>
<js href="__JQUERY__/jquery-1.6.2.min.js" />
<script>
	//父项的默认值	
	$('[name=pid]').val({$result.pid});
	//是否显示的默认值
	$('[name=is_show]').val({$result['is_show']});
</script>