<layout name="Index/header_footer" />
<p>
按商品类型显示：<select onchange="location.href='__ACTION__/type_id/'+this.value;">
	<option value="">选择类型</option>
	<foreach name="typeData" item="v" key="k"> 
    
		<option  value="{$v.id}" {$v['id']==$type_id?'selected':''}>{$v.type_name}</option>
	</foreach>
</select>
</p>
<!-- 列表 -->
<div class="list-div" id="listDiv">
	<table cellpadding="3" cellspacing="1">
    	<tr>
            <th >属性名称</th>
            <th >属性的类型</th>
            <th >属性的可选值</th>
            <th >所在的类型的id</th>
			<th width="60">操作</th>
        </tr>
        <foreach name="data" item="v" key="k">		            
			<tr class="tron">
				<td>{$v['attr_name']}</td>
				<td>{$v['attr_type']}</td>
				<td>{$v['attr_option_values']}</td>
				<td>{$v['type_id']}</td>
		        <td align="center">
		        	<a href="{:U('edit',"id=$v[id]")}" title="编辑">编辑</a> |
	                <a href="{:U('del',"id=$v[id]")}" onclick="return confirm('确定要删除吗？');" title="移除">移除</a> 
		        </td>
	        </tr>
       	</foreach>
		<?php if(preg_match('/\d/', $page)): ?>  
        <tr><td align="right" nowrap="true" colspan="99" height="30"><?php echo $page; ?></td></tr> 
        <?php endif; ?> 
	</table>
</div>
<script>
</script>