<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>管理中心</title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="__ADMIN__/Styles/general.css" rel="stylesheet" type="text/css" />
<link href="__ADMIN__/Styles/main.css" rel="stylesheet" type="text/css" />

<js href="__JQUERY__/jquery-1.6.2.min.js" />
<css href="__VENDOR__/jquery/lamUploader/lamUploader.css" />
<js href='__VENDOR__/validator.js ,__VENDOR__/jquery/My97DatePicker/WdatePicker.js ,__VENDOR__/jquery/ueditor/ueditor.config.js ,__VENDOR__/jquery/ueditor/ueditor.all.min.js' />
<script src="__VENDOR__/jquery/lamUploader/webuploader.min.js"></script>
<script src="__VENDOR__/jquery/lamUploader/lamUploader.min.js" id="lamUploader"></script>
<!--<link href="__PUBLIC__/datepicker/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="__PUBLIC__/datepicker/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/datepicker/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/datepicker/datepicker_zh-cn.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/ueditor.all.min.js"> </script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>-->


</head>
<body>
<h1>
    <if condition="$_add"><span class="action-span"><a href="{$_page_btn_link}">{$_page_btn_name}</a></span></if>
    <span class="action-span1"><a href="#">管理中心</a></span>
    <span id="search_id" class="action-span1"> - {$_page_title} </span>
    <div style="clear:both"></div>
</h1>

<!-- 页面中的内容 -->
{__CONTENT__}

<div id="footer">liuchen</div>
</body>
</html>

<script type="text/javascript" charset="utf-8" src="__PUBLIC__/Admin/Js/tron.js"></script>


