
<p>
{v.attr_name}: 
// 根据属性的类型生成不同的表单元素：
// 1. 如果属性是可选的那么就有一个+号
// 2. 如果属性有可选值就是一个下拉框
// 3. 如果属性是唯一的就生成一个文本框
<if condition="v.attr_type==1">

   <a onclick='addnew(this);' href='javascript:void(0);'>[+]</a> 
// 判断是否有可选值
<if condition="v.attr_option_values==''">

   <input type='text' name='ga["+v.id+"][]' />
<else/>

    // 先把可选值转化成数组
    var _attr = v.attr_option_values.split(",");
    <select name='ga["+v.id+"][]'>
    	<option value=''>请选择</option>
    // 循环每个可选值构造option
    for(var i=0; i<_attr.length; i++)
    {
        html += "<option value='"+_attr[i]+"'>"+_attr[i]+"</option>";
    }
    html += "</select>";
</if>