<layout name="Index/header_footer" />
<!-- 搜索 -->
<div class="form-div search_form_div">
    <form method="GET" name="search_form" action="?">
		<p>
			角色名称：
	   		<input type="text" name="role_name" size="30" value="{$Think.get.role_name}" />
		</p>
		<p><input type="submit" value=" 搜索 " class="button" /></p>
    </form>
</div>
<!-- 列表 -->
<div class="list-div" id="listDiv">
	<table cellpadding="3" cellspacing="1">
    	<tr>
            <th >角色名称</th>
            
            <th >权限名称</th>
			<th width="60">操作</th>
        </tr>
		<foreach name="result" item="v" >         
			<tr class="tron">
				<td>{$v['name']}</td>				
                <td>{:implode(',',$v['node_ids'])}</td>
		        <td align="center">
		        	<if condition="$_edit"><a href="{:U('edit',"id=$v[id]")}" title="编辑">编辑</a> </if>
	                <if condition="$_del"><a href="{:U('del' , "id=$v[id]")}" onclick="return confirm('确定要删除吗？');" title="移除">移除</a> </if>
		        </td>
	        </tr>
        </foreach> 		
	</table>
</div>
<script>
</script>