<layout name="Index/header_footer" />
<style>
.tab{background:#99F; border-spacing:1px; border-collapse:separate;}
.tab th{width:150px; font-weight:bold;}
.tab th, .tab td{background:#FFF;}
.tab td{width:800px;}
.tab td > label{display:block; margin-top:20px;}
.tab td label{display:inline-block; width:25%; line-height:1.5;}
</style>
<div class="title"><h2>{$text}</h2></div>
<form action="?" method="post" class="main" onSubmit="return Validator.Validate(this,3)" >
    <p class="short-input ue-clear">
        <label>角色名称：</label>
        <input type="text" name="name" dataType='Require' value="{$my['name']}"   />
    </p>

    <p class="short-input ue-clear">
        <label>角色介绍：</label>
        <input type="text" name="remark" dataType='Require'  value="{$my['remark']}"/>
    </p>
    <p class="short-input ue-clear">
        <label>选择权限：</label>
        <label><input type="checkbox" onclick="checkAll(this)"/></label>        
    </p>
    <table class='tab'>
    <foreach name="de_data[0]" item="v1" >
    <tr>
        <th>
        	<label>
            	<input type="checkbox" name="node_ids[]" value="{$v1}" id="ids{$v1}" onclick="checkAll(this)" />{$n_data[$v1]['name']}
        	</label>
        </th>
        <td>
        <foreach name="de_data[$v1]" item='v2' key="k2"> 
        	<div>         
                <label>
                    <input type="checkbox" name="node_ids[]"  value="{$v2}" id="ids{$v2}" onclick="checkpart({$v1} , this),checkAll(this)"/>{$n_data[$v2]['name']} 
                </label>
            </div> 
            <div>
            <foreach name="de_data[$v2]" item='v3' key="k3">           
            <label>
            	<input type="checkbox" name="node_ids[]"  value="{$v3}"  onclick="checkpart({$v2} , this),checkpart({$v1} , this)"/>{$n_data[$v3]['name']} 
            </label>                                             
        	</foreach>
            </div>  
            <hr/>                                 
        </foreach>
        </td>       
   </tr>
   </foreach> 
	</table>  
    <input type="hidden" name="id" value="{$Think.get.id}" />
    
<div class="btn ue-clear">
    <button type="submit" id="confirm" class="confirm">确定</button>
    <button type="button" id="reset1" class="clear" onclick=" set_clear(this.form) ">清空内容</button>
</div>
</form>
<script src="__VENDOR__/validator.js"></script>
<script>		
	//选择项
	//选择所有的子项
	function checkAll(obj){			
		$(obj).parent().parent().next().find('input').prop('checked',obj.checked);
	}
	//选择一个子项之后选择其父项
	function checkpart( id , obj ){		
		$('#ids'+id).prop('checked' , true);
	}
	window.onload=function(){
		$("input[name='node_ids[]']").val( [ {$my['node_ids']} ] );
	}
</script>