<layout name="Index/header_footer" />
<!-- 列表 -->
<div class="list-div" id="listDiv">
	<table cellpadding="3" cellspacing="1">
    	<tr>
            <th >类型名称</th>
			<th width="180">操作</th>
        </tr>
        <foreach name="data" item="v" key="k" >
		      
			<tr class="tron">
				<td>{$v['type_name']}</td>
		        <td align="center">
		        	<a href="{:U('Attribute/index',"type_id=$v[id]")}" title="属性列表">属性列表</a> |
		        	<a href="{:U('edit' , "id=$v[id]")}" title="编辑">编辑</a> |
	                <a href="{:U('del' , "id=$v[id]")}" onclick="return confirm('确定要删除吗？');" title="移除">移除</a> 
		        </td>
	        </tr>
        </foreach>
		<?php if(preg_match('/\d/', $page)): ?>  
        <tr><td align="right" nowrap="true" colspan="99" height="30"><?php echo $page; ?></td></tr> 
        <?php endif; ?> 
	</table>
</div>
<script>
</script>