<layout name="Index/header_footer" />
<!-- 搜索 -->
<div class="form-div search_form_div">
    <form method="GET" name="search_form">
		<p>
			品牌名称：
	   		<input type="text" name="brand_name" size="30" value="<?php echo I('get.brand_name'); ?>" />
		</p>
		<p><input type="submit" value=" 搜索 " class="button" /></p>
    </form>
</div>
<!-- 列表 -->
<div class="list-div" id="listDiv">
	<table cellpadding="3" cellspacing="1">
    	<tr>
            <th width="30%">品牌名称</th>
            <th width="30%">品牌网站地址</th>
            <th width="*">品牌logo</th>
			<th width="*">操作</th>
        </tr>
        <foreach name="data" item="v" key="k">
		     
			<tr class="tron">
				<td>{$v['brand_name']}</td>
				<td>{$v['site_url']}</td>
				<td><img src="__LOGO_UPLOADS__/{:substr($v['file'],1)}" width='100'/></td>
		        <td align="center">
		        	<a href="{:U('edit',"id=$v[id]")}" title="编辑">编辑</a> |
	                <a href="{:U('del',"id=$v[id]")}" onclick="return confirm('确定要删除吗？');" title="移除">移除</a> 
		        </td>
	        </tr>
        </foreach>
		<?php if(preg_match('/\d/', $page)): ?>  
        <tr><td align="right" nowrap="true" colspan="99" height="30"><?php echo $page; ?></td></tr> 
        <?php endif; ?> 
	</table>
</div>
<script>
</script>