<layout name="Index/header_footer" />

<div class="main-div">
    <form name="main_form" method="POST" action="__SELF__" enctype="multipart/form-data" >
    	<input type="hidden" name="id" value="{$data['id']}" />
		
        <table cellspacing="1" cellpadding="3" width="100%">
            <tr>
                <td class="label">品牌名称：</td>
                <td>
                    <input  type="text" name="brand_name" value="{$data['brand_name']}" />
                </td>
            </tr>
            <tr>
                <td class="label">品牌网站地址：</td>
                <td>
                    <input  type="text" name="site_url" value="{$data['site_url']}" />
                </td>
            </tr>
            <tr>
                <td class="label">品牌logo：</td>
                <td>
                	
                	<div id="lamNormalWrap" class="lamUploader lamNormalWrap"></div>        
        			<input type="hidden" name="file" id="file" style="width:100%;" value="{$data['file']}" >               
                </td>
            </tr>

            <tr>
                <td colspan="99" align="center">
                    <input type="submit" class="button" value=" 确定 " />
                    <input type="reset" class="button" value=" 重置 " />
                </td>
            </tr>
        </table>
    </form>
</div>


<script>
	
     <!--上传图片插件调用-->
     // 实始化
	$(function(){
	
	lamUploader('lamNormalWrap', {
		// 文件上传的服务端处理页
		server: "{:U('mulUpload')}",
		// 要post的其它数据
		formData: {},
		// 服务器的文件存放总路径
		rootpath : "__LOGO_UPLOADS__",
		// 隐藏域的JQ标识。如果有设置值，那么文件上传到服务器后返回的响应信息将会被累加到这个隐藏域里

		rawId : '#file',
		// 删除已上传的文件的服务端处理页
		delServer : "{:U('delFile')}"
	}, 'normalUploder');
	
});
</script>