<layout name="Index/header_footer" />
<!-- 列表 -->
<div class="list-div" id="listDiv">
	<table cellpadding="3" cellspacing="1">
    	<tr>
            <th >分类名称</th>
            <th >上级分类的ID，0：代表顶级</th>
			<th width="160">操作</th>
        </tr>
        <foreach name="data" item="v" key="k">
		           
			<tr class="tron">
				<td>{:str_repeat('-',8*$v['leaf'])}{$v['cat_name']}</td>
				<td>{$v['pid']}</td>
		        <td align="center">
		        	<a href="{:U('edit',"id=$v[id]")}" title="编辑">编辑</a> |
	                <a href="{:U('del',"id=$v[id]")}" onclick="return confirm('确定要删除吗？');" title="移除">移除</a> 
		        </td>
	        </tr>
        </foreach>
	</table>
</div>
<script>
</script>