<layout name="Index/header_footer" />
<div class="main-div">
    <form name="main_form" method="POST" action="__SELF__" enctype="multipart/form-data" >
    	<input type="hidden" name="id" value="{$my['id']}" />
        <table cellspacing="1" cellpadding="3" width="100%">
			<tr>
				<td class="label">上级类别：</td>
				<td>
					<select name="pid">
						<option value="0">顶级类别</option>
                        <foreach name="data" item="v" key="k">												 
						<option  value="{$v['id']}">{:str_repeat('-', 8*$v['leaf']).$v['cat_name']}</option>
						</foreach>					
                    </select>
				</td>
			</tr>
            <tr>
                <td class="label">分类名称：</td>
                <td>
                    <input  type="text" name="cat_name" value="{$my['cat_name']}" />
                </td>
            </tr>
            <tr>
                <td class="label">筛选属性：</td>
                <td>
	                <ul>
                    	<if condition="$searchAttrData">
                            <foreach name="searchAttrData" item="v1" key="k1">	                	       		
                            <li>
                                <a href="javascript:void(0);" onclick="addNew(this);">{$k1?'[-]':'[+]'}</a>
                                <select name="type_id[]">
                                    <option value="">选择类型</option>
                                    <foreach name="typeData" item="v" key="k">			                     			                    				        <option  value="{$v.id}" {$v1['type_id']==$v['id']?'selected':''}>{$v.type_name}</option>
                                    </foreach>
                                </select>
                                <select attr_id="{$v1.id}" name="search_attr_id[]">
                                    <option value="">选择属性</option>
                                </select>
                            </li>
                            </foreach>                        	
                        <else />
                            <li>
                                <a href="javascript:void(0);" onclick="addNew(this);">[+]</a>
                                <select name="type_id[]">
                               		<option value="">选择类型</option>
                                    <foreach name="typeData" item="v" key="k">			                     			                    				        <option  value="{$v.id}" >{$v.type_name}</option>
                                    </foreach>
                                </select>
                                
                                <select name="search_attr_id[]">
                                    <option value="">选择属性</option>
                                </select>
                            </li>
		                </if>	                
	                </ul>
                </td>
            </tr>
            <tr>
                <td colspan="99" align="center">
                    <input type="submit" class="button" value=" 确定 " />
                    <input type="reset" class="button" value=" 重置 " />
                </td>
            </tr>
        </table>
    </form>
</div>
<script>
window.onload=function(){
	
$("select[name='type_id[]']").change(function(){
	// 把下拉框给另一个变量，然后在后面的AJAX的大括号可以用_this这个变量代码这个拉框框，因为ajax中的$(this)已经不再代码下拉框了，而是代码那个AJAX
	var _this = $(this);
	// 获取选择的类型的ID
	var typeId = $(this).val();
	var opt = "<option value=''>选择属性</option>";
	// 如果选择了一个类型就执行AJAX取出个类型下的属性
	if(typeId != "")
	{
		//通过ajax获取下拉选框的属性的内容
		$.get("__CONTROLLER__/ajaxGetAttr/type_id/"+typeId,function(data){
			//php中传递过来的是json，转换成对象
			var result = $.parseJSON(data);
			//获取默认的属性的id
			var attrId = _this.next('select').attr('attr_id');
			//遍历数组，判断如果是默认的，处于选中状态
			$.each(result , function(k,v){
				if(v.id == attrId)
						var sel = 'selected="selected"';
					else
						var sel = '';
				opt += "<option value='" + v.id +  "' " + sel + ">" + v.attr_name + "</option>";
			})
			_this.next("select").html(opt);
		})
		
	}
	else
		_this.next("select").html(opt);
});

// 直接触AJAX事件取出属性
$("select[name='type_id[]']").trigger("change");
}

function addNew(a)
{
	var li = $(a).parent();
	if($(a).html() == "[+]")
	{
		var newli = li.clone(true);  // 深度克隆，把标签上的事件也克隆
		newli.find("a").html("[-]");
		li.after(newli);
	}
	else
		li.remove();
}
</script>