<layout name="Index/header_footer" />
<!-- 搜索 -->
<div class="form-div search_form_div">
    <form method="GET" name="search_form">
		<p>
			账号：
	   		<input type="text" name="username" size="30" value="<?php echo I('get.username'); ?>" />
		</p>
		<p>
			是否启用：
			<input type="radio" value="-1" name="is_use" <?php if(I('get.is_use', -1) == -1) echo 'checked="checked"'; ?> /> 全部 
			<input type="radio" value="1" name="is_use" <?php if(I('get.is_use', -1) == '1') echo 'checked="checked"'; ?> /> 启用 
			<input type="radio" value="0" name="is_use" <?php if(I('get.is_use', -1) == '0') echo 'checked="checked"'; ?> /> 禁用 
		</p>
		<p><input type="submit" value=" 搜索 " class="button" /></p>
    </form>
</div>
<!-- 列表 -->
<div class="list-div" id="listDiv">
	<table cellpadding="3" cellspacing="1">
    	<tr>
            <th >账号</th>
            <th width="70">是否启用</th>
			<th width="60">操作</th>
        </tr>
		<foreach name="result" item="v">            
			<tr class="tron">
				<td>{$v['username']}</td>
				<td style="cursor:pointer;"  admin_id="{$v.id}" class="is_use" is_use="{$v['is_use']}">{$v['is_use']?'启用':'禁用'}</td>
		        <td align="center">
		        	<if condition="$_edit"><a href="{:U('edit' , "id=$v[id]")}" title="编辑">编辑</a></if>
		        	
		        	<if condition="$v['id'] gt 1">
	                <if condition="$_del"><a href="{:U('del' , "id=$v[id]")}" onclick="return confirm('确定要删除吗？');" title="移除">移除</a></if> 	
	                </if>
                   
		        </td>
	        </tr>
        </foreach>
		<?php if(preg_match('/\d/', $page)): ?>  
        <tr><td align="right" nowrap="true" colspan="3" height="30"><?php echo $page; ?></td></tr> 
        <?php endif; ?> 
	</table>
</div>
<script>
//通过ajax实现修改数据
window.onload=function(){
	$("[class=is_use]").click(function(){
		var obj = $(this);
		var isuse = $(this).attr('is_use')==0?1:0;
		var content = $(this).attr('is_use')==0? '启用' : '禁用' ;
		
		$.post("{:U('getAjax')}",{id:$(this).attr('admin_id'),is_use:isuse},function(data){
			
			if(data==1){
				obj.attr('is_use',isuse);			
				obj.html(content);
			}
		})
	})
}
</script>















