<layout name="Index/header_footer" />
<div class="main-div">
    <form name="main_form" method="POST" action="__SELF__" enctype="multipart/form-data" onSubmit="return Validator.Validate(this,3)" >
        <table cellspacing="1" cellpadding="3" width="100%">
        	<tr>
                <td class="label">所在角色：</td>
                <td>                	 
                    <select name="role_id" style="width:261px;">         		
                        <foreach name='role' item = 'vo'>
                            <option value="{$vo.id}" >
                                {$vo.name}
                            </option>
                        </foreach>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="label">账号：</td>
                <td>
                    <input type="text" name="username" dataType='Require' value="{$my['username']}"  <if condition=" $my ">   disabled="disabled" </if> />
                </td>
            </tr>
            <tr>
                <td class="label">密码：</td>
                <td>
                    <input name="password" <if condition=" !$my "> dataType="SafeString" </if>   msg="密码不符合安全规则" type="password"><if condition=" $my "> 留空代表不修改密码 </if>
                </td>
            </tr>
            <tr>
                <td class="label">确认密码：</td>
                <td>
                    <input name="repeat" dataType="Repeat" to="password" msg="两次输入的密码不一致" type="password">
                </td>
            </tr>
            <tr>
                <td class="label">真实姓名：</td>
                <td>
                    <input type="text" name="truename" dataType='Chinese' msg="真实姓名只允许中文" value="{$my['truename']}"/>
                </td>
            </tr>
             <tr>
                <td class="label">电话号码：</td>
                <td>
                  <input type="text" value="{$my['mobile']}" name="mobile" dataType='Mobile' />
                </td>
            </tr>
             <tr>
                <td class="label">邮 箱：</td>
                <td>
                   <input type="text" value="{$my['email']}" name="email" dataType='Email' />
                </td>
            </tr>
            <tr>
                <td class="label">是否启用</td>
                <td>
                	<input type="radio" name="is_use" value="1" checked="checked" />启用 
                	<input type="radio" name="is_use" value="0"  />禁用 
                </td>
            </tr>
            <input type="hidden" name="id" value="{$Think.get.id}" />
            <tr>
                <td colspan="99" align="center">
                    <input type="submit" class="button" value=" 确定 " />
                    <input type="reset" class="button" value=" 重置 " />
                </td>
            </tr>
        </table>        
    </form>
</div>
<js href="__VENDOR__/validator.js" />
<script>
</script>